body{
  margin: 0;
  min-height: 100%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 8% 87% 5%;
  font-family: Arial, sans-serif;
}
/* -------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------*/
/* ---------------------------------------------   header   --------------------------------------------- */

header{
  grid-row: 1;
  background-color: rgb(58, 35, 204);
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}

/* ----------------------------------------  logo image -------------------------------------- */

header .logo-div {
  display: flex;
  align-items: center;
  grid-column: 1;
}

header .logo-div .admin-home-link {
  margin-left: 20px;
  text-decoration: none;
}

/* -------------------------------------------  links  ------------------------------------------- */

header .links{
  grid-column: 2;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 10px;
}

header .links .pages-ul{
  list-style: none;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

header .links .pages-ul li{
  margin-right: 15px;
  width: 80px;
  height: 30px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

header .links .pages-ul li:hover{
  background-color: rgb(216, 216, 216);
}

header .links .pages-ul li a{
  text-decoration: none;
  color: black;
}



/* -------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------*/
/* ---------------------------------------------   main   --------------------------------------------- */
main{
  display: grid;
  grid-row: 2;
  grid-template-rows: 10% 90%;
  row-gap: 0px;
}

main .head{
  grid-row: 1;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}


main .addBookForm-div{
  grid-row: 2;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

main .addBookForm-div .addBookForm{
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-column: 2;
  margin: 20px;
  overflow-y: scroll;
  width: 100%;
}
main .addBookForm-div .addBookForm .form-row{
  width: 90%;
  margin: 10px;
}


main .addBookForm-div .addBookForm .form-row input{
  width: 90%;
  height: 30px;
  display: block;
  background-color: rgba(139, 131, 146, 0.541);
  margin-right: 10px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 5px;
  text-align: center;
}

.priceAndQuantity *{
  display: inline-block;
  width: 40%;
}
.priceAndQuantity div input{
  width: 50%;
  background-color: aqua;
}

.theDesc{
  max-width: 80%;
  max-height: 200px;
  width: 70%;
  height: 150px;
}



/* -------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------*/
/* ---------------------------------------------   footer   --------------------------------------------- */
footer{
  grid-row: 3;
  background-color: rgb(113, 105, 228);
  display: flex;
  justify-content: center;
  align-items: center;
}